<!DOCTYPE html>
<html>
<head>
  

<link rel="stylesheet" href="css/style.css">



<title>PRESENTACION DIEGO MOTATO</title>
</head>
<body>








<div class="main">
    <header>
        <div class="logo">
            <img src="img/lliego.jpeg" class="logo"   width="230" height="230"      alt="DIEGO MOTATO">
            
    
    
    
        </div>
    
    </header>




    <header>

        <nav id="menu">
        
        <ul>
        
        <li><a href="Inicio.html">Inicio</a></li>
            
        <li><a href="Hermano.html">Hermano</a></li>
        
        <li><a href="Hobbies.html">Hobbies</a></li>
        
        <li><a href="Familia.html">Familia</a></li>
        
        <li><a href="Mascotas.html">Mascotas</a></li>

        <li><a href="formulario.html">Formulario</a></li>
        
        </ul>
        
        </nav>
        
     </header>
 
       <div class = "perros">
         <a href = "inicio.html">
             <i class = "incofont-navigation-menu"></i>
         
         </a><div class="pp">

         <img class="logo6" src="img/fran.jpeg"   width="130"     height="130"> <p><h2>Franchesca</h2></p>  <p><h2>3 años</h2></p> <p><h2>le gusta el agua</h2></p>
         </div>
         <div class="pp">
         <img class="logo7" src="img/brisa.jpeg"   width="130"     height="130">  <p><h2>Brisa</h2></p>  <p><h2>2 años</h2></p>  <p><h2>le gusta correr</h2></p>
         </div>
         <div class="pp">
         <img class="logo8" src="img/luna.jpeg"   width="130"     height="130">  <p><h2>Luna</h2></p>  <p><h2>5 años</h2></p>  <p><h2>le gusta dormir</h2></p>
         </div>
        </div>      

</body>
</html>